<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="182" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="MaFa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="553" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="553" height="182"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewq-BM-5Ex">
                        <rect key="frame" x="15" y="10" width="523" height="172"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mx0-6v-Grk" userLabel="Top View">
                                <rect key="frame" x="5" y="5" width="513" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="21" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ilm-IF-M4e">
                                        <rect key="frame" x="5" y="0.0" width="410.5" height="86"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24:17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld8-cq-IcV">
                                        <rect key="frame" x="415.5" y="0.0" width="97.5" height="86"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ilm-IF-M4e" firstAttribute="top" secondItem="Mx0-6v-Grk" secondAttribute="top" id="FLD-2r-xR8"/>
                                    <constraint firstItem="ilm-IF-M4e" firstAttribute="width" secondItem="Mx0-6v-Grk" secondAttribute="width" multiplier="0.8" id="Fir-Wj-h68"/>
                                    <constraint firstItem="ilm-IF-M4e" firstAttribute="leading" secondItem="Mx0-6v-Grk" secondAttribute="leading" constant="5" id="IM8-si-28i"/>
                                    <constraint firstAttribute="bottom" secondItem="Ld8-cq-IcV" secondAttribute="bottom" id="JBu-kr-jry"/>
                                    <constraint firstItem="Ld8-cq-IcV" firstAttribute="top" secondItem="Mx0-6v-Grk" secondAttribute="top" id="Jnx-yL-Qdq"/>
                                    <constraint firstAttribute="trailing" secondItem="Ld8-cq-IcV" secondAttribute="trailing" id="Tsz-iM-UFX"/>
                                    <constraint firstItem="Ld8-cq-IcV" firstAttribute="leading" secondItem="ilm-IF-M4e" secondAttribute="trailing" id="yb7-0S-lfL"/>
                                    <constraint firstAttribute="bottom" secondItem="ilm-IF-M4e" secondAttribute="bottom" id="yyt-4p-SiM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8b1-lr-4Eo" userLabel="Bottom View">
                                <rect key="frame" x="5" y="91" width="513" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x73-Zo-DF3">
                                        <rect key="frame" x="5" y="0.0" width="410.5" height="76"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwy-oe-phx">
                                        <rect key="frame" x="415.5" y="0.0" width="97.5" height="76"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="circle" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eJl-CQ-S2X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xwy-oe-phx" firstAttribute="leading" secondItem="x73-Zo-DF3" secondAttribute="trailing" id="Ec0-pe-NNd"/>
                                    <constraint firstItem="xwy-oe-phx" firstAttribute="top" secondItem="8b1-lr-4Eo" secondAttribute="top" id="LnU-Nm-Uwm"/>
                                    <constraint firstAttribute="trailing" secondItem="xwy-oe-phx" secondAttribute="trailing" id="PaC-ce-dqi"/>
                                    <constraint firstAttribute="bottom" secondItem="x73-Zo-DF3" secondAttribute="bottom" id="Uj3-r6-m8t"/>
                                    <constraint firstItem="x73-Zo-DF3" firstAttribute="width" secondItem="8b1-lr-4Eo" secondAttribute="width" multiplier="0.8" id="b1C-3m-7E1"/>
                                    <constraint firstAttribute="bottom" secondItem="xwy-oe-phx" secondAttribute="bottom" id="ldp-WF-KiS"/>
                                    <constraint firstItem="x73-Zo-DF3" firstAttribute="leading" secondItem="8b1-lr-4Eo" secondAttribute="leading" constant="5" id="u4j-Rs-7Y9"/>
                                    <constraint firstItem="x73-Zo-DF3" firstAttribute="top" secondItem="8b1-lr-4Eo" secondAttribute="top" id="zAH-lJ-LYg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mx0-6v-Grk" secondAttribute="trailing" constant="5" id="5TW-t5-lX0"/>
                            <constraint firstItem="8b1-lr-4Eo" firstAttribute="top" secondItem="Mx0-6v-Grk" secondAttribute="bottom" id="Fen-yn-9Zo"/>
                            <constraint firstItem="Mx0-6v-Grk" firstAttribute="leading" secondItem="Ewq-BM-5Ex" secondAttribute="leading" constant="5" id="Go9-L3-zFD"/>
                            <constraint firstAttribute="trailing" secondItem="8b1-lr-4Eo" secondAttribute="trailing" constant="5" id="TJ3-k2-V4Q"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="172" id="Zab-Br-cKi"/>
                            <constraint firstAttribute="bottom" secondItem="8b1-lr-4Eo" secondAttribute="bottom" constant="5" id="gg0-0Z-aE0"/>
                            <constraint firstItem="8b1-lr-4Eo" firstAttribute="leading" secondItem="Ewq-BM-5Ex" secondAttribute="leading" constant="5" id="kiA-4L-T7y"/>
                            <constraint firstItem="Mx0-6v-Grk" firstAttribute="height" secondItem="Ewq-BM-5Ex" secondAttribute="height" multiplier="0.5" id="uUC-qE-xab"/>
                            <constraint firstItem="Mx0-6v-Grk" firstAttribute="top" secondItem="Ewq-BM-5Ex" secondAttribute="top" constant="5" id="w2X-Yd-8gl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zab-Br-cKi"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Ewq-BM-5Ex" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Bhe-qs-bay"/>
                    <constraint firstItem="Ewq-BM-5Ex" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="FmL-LJ-F4c"/>
                    <constraint firstAttribute="trailing" secondItem="Ewq-BM-5Ex" secondAttribute="trailing" constant="15" id="cMO-I7-qcE"/>
                    <constraint firstAttribute="bottom" secondItem="Ewq-BM-5Ex" secondAttribute="bottom" id="xmr-gt-VTY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomView" destination="8b1-lr-4Eo" id="ic5-ot-B7B"/>
                <outlet property="descriptionLabel" destination="x73-Zo-DF3" id="9IT-Rs-IkR"/>
                <outlet property="doneButton" destination="xwy-oe-phx" id="uQu-mg-2dy"/>
                <outlet property="parentView" destination="Ewq-BM-5Ex" id="QSU-Vp-uKW"/>
                <outlet property="parentViewMinHeight" destination="Zab-Br-cKi" id="b49-Bi-nUr"/>
                <outlet property="timeLabel" destination="Ld8-cq-IcV" id="4vp-EV-Cha"/>
                <outlet property="titleLabel" destination="ilm-IF-M4e" id="pzq-dc-vGg"/>
                <outlet property="topView" destination="Mx0-6v-Grk" id="LNn-Kx-3KW"/>
                <outlet property="topViewHeightConstriant" destination="uUC-qE-xab" id="rTs-Xs-ShL"/>
            </connections>
            <point key="canvasLocation" x="-192.1875" y="4.225352112676056"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
