<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zkx-4C-Ufq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="jE8-GN-sXS">
            <objects>
                <navigationController id="nrf-v5-vdd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Do" id="6UM-PQ-YMF">
                        <imageReference key="image" image="timer" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="timer.circle.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IIw-W0-YeU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ktZ-My-Qov" kind="relationship" relationship="rootViewController" id="Wxe-vm-1IW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbh-Mk-yXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="-555"/>
        </scene>
        <!--Expiried-->
        <scene sceneID="Gfd-NU-1bt">
            <objects>
                <viewController id="SNI-6j-fD5" customClass="ExpiredViewController" customModule="MaFa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kkL-Im-2Se">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A0H-ch-b21">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" red="0.9450981021" green="0.9450981021" blue="0.9450981021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search in title or description" id="MN2-dn-7c0">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="SNI-6j-fD5" id="W5c-vY-88o"/>
                                    </connections>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="77K-IP-pGn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="77K-IP-pGn" firstAttribute="bottom" secondItem="A0H-ch-b21" secondAttribute="bottom" id="GBB-zT-Xws"/>
                            <constraint firstItem="77K-IP-pGn" firstAttribute="trailing" secondItem="A0H-ch-b21" secondAttribute="trailing" id="OmC-Ay-KZ2"/>
                            <constraint firstItem="A0H-ch-b21" firstAttribute="top" secondItem="77K-IP-pGn" secondAttribute="top" id="neN-0T-oqX"/>
                            <constraint firstItem="A0H-ch-b21" firstAttribute="leading" secondItem="77K-IP-pGn" secondAttribute="leading" id="tbG-nF-v2s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Expiried" id="UBj-uO-3qH">
                        <imageReference key="image" image="xmark.circle" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" systemColor="systemRedColor"/>
                        <imageReference key="selectedImage" image="xmark.circle.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="A0H-ch-b21" id="Gnb-Wt-RNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWN-Zp-vVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="977"/>
        </scene>
        <!--Done-->
        <scene sceneID="Pku-wy-6FE">
            <objects>
                <viewController id="zTj-vi-p3E" customClass="DoneViewController" customModule="MaFa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ynt-67-IZw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yhx-Y9-8LI">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" red="0.9450981021" green="0.9450981021" blue="0.9450981021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search in title or description" id="W2z-E4-G1L">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="zTj-vi-p3E" id="xII-9W-SB9"/>
                                    </connections>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DOh-je-PzJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DOh-je-PzJ" firstAttribute="bottom" secondItem="Yhx-Y9-8LI" secondAttribute="bottom" id="9kC-RT-IvT"/>
                            <constraint firstItem="Yhx-Y9-8LI" firstAttribute="top" secondItem="DOh-je-PzJ" secondAttribute="top" id="IfB-Ed-ma6"/>
                            <constraint firstItem="DOh-je-PzJ" firstAttribute="trailing" secondItem="Yhx-Y9-8LI" secondAttribute="trailing" id="nv6-a5-pha"/>
                            <constraint firstItem="Yhx-Y9-8LI" firstAttribute="leading" secondItem="DOh-je-PzJ" secondAttribute="leading" id="rbh-T6-YSq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Done" id="4ws-Xi-vea">
                        <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" systemColor="systemGreenColor"/>
                        <imageReference key="selectedImage" image="checkmark.circle.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="Yhx-Y9-8LI" id="tWI-01-NCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lap-GQ-1Vw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="170"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dyL-G3-3io">
            <objects>
                <tabBarController id="zkx-4C-Ufq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="z5M-FU-yty"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HxU-yf-ul6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nrf-v5-vdd" kind="relationship" relationship="viewControllers" id="rKI-9n-hK1"/>
                        <segue destination="zTj-vi-p3E" kind="relationship" relationship="viewControllers" id="vSA-Gs-pup"/>
                        <segue destination="SNI-6j-fD5" kind="relationship" relationship="viewControllers" id="aCr-La-S1W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncc-WV-xQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2095" y="-37"/>
        </scene>
        <!--Item-->
        <scene sceneID="YPY-b3-qc1">
            <objects>
                <viewController id="ktZ-My-Qov" customClass="MainViewController" customModule="MaFa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DTR-2b-Wup">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tiC-hW-17P">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" red="0.9450981021" green="0.9450981021" blue="0.9450981021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search in title or description" id="Lq5-lM-2cj">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="ktZ-My-Qov" id="LJH-5I-5PU"/>
                                    </connections>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kco-nz-pQm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tiC-hW-17P" firstAttribute="trailing" secondItem="kco-nz-pQm" secondAttribute="trailing" id="8xU-G3-JVb"/>
                            <constraint firstItem="tiC-hW-17P" firstAttribute="top" secondItem="kco-nz-pQm" secondAttribute="top" id="aVa-dn-a1Z"/>
                            <constraint firstItem="tiC-hW-17P" firstAttribute="bottom" secondItem="kco-nz-pQm" secondAttribute="bottom" id="k8I-eR-Foo"/>
                            <constraint firstItem="tiC-hW-17P" firstAttribute="leading" secondItem="kco-nz-pQm" secondAttribute="leading" id="pzF-aw-whH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ViZ-I4-1i3"/>
                    <navigationItem key="navigationItem" id="UoC-AD-bD0">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Yqz-55-rjx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="3BA-91-m3c">
                                <rect key="frame" x="16" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <menu key="menu" id="kv8-Mr-ol6">
                                    <children>
                                        <command title="Item 1" id="Jwu-bX-AnN"/>
                                        <command title="Item 2" id="fdd-gV-BFE"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YMZ-e7-NmV">
                            <connections>
                                <segue destination="gkS-5G-a7Q" kind="show" id="cRA-Bg-mea"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortButton" destination="3BA-91-m3c" id="aCn-23-na8"/>
                        <outlet property="tableView" destination="tiC-hW-17P" id="e0z-Ke-he2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edQ-6c-wZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-556"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="Ej8-UR-xpX">
            <objects>
                <viewController id="gkS-5G-a7Q" customClass="AddTaskViewController" customModule="MaFa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ExR-z0-rZc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Z1p-Gj-l5b">
                                <rect key="frame" x="15" y="113" width="363" height="313"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2w-ki-5mN" userLabel="Category View">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="99.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSA-ez-1bX">
                                                <rect key="frame" x="15" y="15" width="333" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iv5-X9-4D9">
                                                <rect key="frame" x="15" y="45" width="333" height="39.666666666666657"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gN4-1e-0jt">
                                                        <rect key="frame" x="0.0" y="0.0" width="156.33333333333334" height="39.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                        <connections>
                                                            <action selector="labelEdited:" destination="gkS-5G-a7Q" eventType="editingDidEnd" id="eKU-gp-4TD"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z12-xF-wEm">
                                                        <rect key="frame" x="158.33333333333334" y="0.0" width="16.333333333333343" height="39.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhp-IP-xyQ">
                                                        <rect key="frame" x="176.66666666666663" y="-20" width="156.33333333333337" height="79.666666666666671"/>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="z12-xF-wEm" firstAttribute="centerY" secondItem="Iv5-X9-4D9" secondAttribute="centerY" id="0aS-X6-BUn"/>
                                                    <constraint firstItem="z12-xF-wEm" firstAttribute="leading" secondItem="gN4-1e-0jt" secondAttribute="trailing" constant="2" id="4kU-Hh-hdz"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lhp-IP-xyQ" secondAttribute="bottom" constant="-20" id="7zk-lt-GGt"/>
                                                    <constraint firstItem="gN4-1e-0jt" firstAttribute="top" secondItem="Iv5-X9-4D9" secondAttribute="top" id="AWJ-0j-OGR"/>
                                                    <constraint firstItem="gN4-1e-0jt" firstAttribute="leading" secondItem="Iv5-X9-4D9" secondAttribute="leading" id="Gj1-fJ-7BO"/>
                                                    <constraint firstItem="Lhp-IP-xyQ" firstAttribute="top" secondItem="Iv5-X9-4D9" secondAttribute="top" constant="-20" id="HmW-pX-r7l"/>
                                                    <constraint firstItem="z12-xF-wEm" firstAttribute="centerX" secondItem="Iv5-X9-4D9" secondAttribute="centerX" id="PC4-xb-NYx"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lhp-IP-xyQ" secondAttribute="trailing" id="S9p-sh-P6L"/>
                                                    <constraint firstItem="z12-xF-wEm" firstAttribute="width" secondItem="Iv5-X9-4D9" secondAttribute="width" multiplier="0.05" id="SKY-4M-hab"/>
                                                    <constraint firstItem="z12-xF-wEm" firstAttribute="top" secondItem="Iv5-X9-4D9" secondAttribute="top" id="c1e-dZ-tPX"/>
                                                    <constraint firstAttribute="bottom" secondItem="gN4-1e-0jt" secondAttribute="bottom" id="rKj-9n-qtr"/>
                                                    <constraint firstItem="Lhp-IP-xyQ" firstAttribute="leading" secondItem="z12-xF-wEm" secondAttribute="trailing" constant="2" id="rej-dV-yHW"/>
                                                    <constraint firstAttribute="bottom" secondItem="z12-xF-wEm" secondAttribute="bottom" id="wFJ-sy-i0P"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wSA-ez-1bX" firstAttribute="top" secondItem="a2w-ki-5mN" secondAttribute="top" constant="15" id="0ZR-mZ-z4U"/>
                                            <constraint firstItem="wSA-ez-1bX" firstAttribute="leading" secondItem="a2w-ki-5mN" secondAttribute="leading" constant="15" id="0xT-6k-fZt"/>
                                            <constraint firstItem="Iv5-X9-4D9" firstAttribute="height" secondItem="a2w-ki-5mN" secondAttribute="height" multiplier="0.4" id="12J-YU-Q0c"/>
                                            <constraint firstAttribute="trailing" secondItem="wSA-ez-1bX" secondAttribute="trailing" constant="15" id="VtD-F5-CMI"/>
                                            <constraint firstItem="Iv5-X9-4D9" firstAttribute="centerY" secondItem="a2w-ki-5mN" secondAttribute="centerY" constant="15" id="e5u-XD-l4k"/>
                                            <constraint firstItem="Iv5-X9-4D9" firstAttribute="leading" secondItem="a2w-ki-5mN" secondAttribute="leading" constant="15" id="qva-0A-6ul"/>
                                            <constraint firstAttribute="trailing" secondItem="Iv5-X9-4D9" secondAttribute="trailing" constant="15" id="uC7-dI-M3O"/>
                                            <constraint firstItem="wSA-ez-1bX" firstAttribute="height" secondItem="a2w-ki-5mN" secondAttribute="height" multiplier="0.2" id="wrT-4w-cK7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjr-uf-W2s" userLabel="Time View">
                                        <rect key="frame" x="0.0" y="106.66666666666666" width="363" height="99.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKA-FN-mcj">
                                                <rect key="frame" x="15" y="15" width="333" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvv-hr-ClR">
                                                <rect key="frame" x="15" y="45.000000000000028" width="333" height="39.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6X-RK-xcq">
                                                        <rect key="frame" x="158.33333333333334" y="9.666666666666627" width="16.333333333333343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvJ-ki-RO1">
                                                        <rect key="frame" x="176.66666666666663" y="0.0" width="156.33333333333337" height="39.666666666666664"/>
                                                        <subviews>
                                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fJg-RG-vgO">
                                                                <rect key="frame" x="0.0" y="0.0" width="156" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </pickerView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="wol-8U-bMj">
                                                        <rect key="frame" x="0.0" y="0.0" width="156.33333333333334" height="39.666666666666664"/>
                                                        <locale key="locale" localeIdentifier="fr"/>
                                                        <connections>
                                                            <action selector="timeSelection:" destination="gkS-5G-a7Q" eventType="valueChanged" id="jNK-gX-NbG"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wol-8U-bMj" firstAttribute="leading" secondItem="xvv-hr-ClR" secondAttribute="leading" id="CPk-uL-mE6"/>
                                                    <constraint firstAttribute="bottom" secondItem="tvJ-ki-RO1" secondAttribute="bottom" id="OcZ-mu-SPJ"/>
                                                    <constraint firstItem="wol-8U-bMj" firstAttribute="top" secondItem="xvv-hr-ClR" secondAttribute="top" id="R5N-XR-iab"/>
                                                    <constraint firstAttribute="trailing" secondItem="tvJ-ki-RO1" secondAttribute="trailing" id="VWj-SB-G22"/>
                                                    <constraint firstItem="I6X-RK-xcq" firstAttribute="width" secondItem="xvv-hr-ClR" secondAttribute="width" multiplier="0.05" id="Yam-6Z-HL5"/>
                                                    <constraint firstAttribute="bottom" secondItem="wol-8U-bMj" secondAttribute="bottom" id="ZPR-4G-Kcj"/>
                                                    <constraint firstItem="I6X-RK-xcq" firstAttribute="centerX" secondItem="xvv-hr-ClR" secondAttribute="centerX" id="cYZ-XT-sYV"/>
                                                    <constraint firstItem="I6X-RK-xcq" firstAttribute="centerY" secondItem="xvv-hr-ClR" secondAttribute="centerY" id="iwE-1I-fZS"/>
                                                    <constraint firstItem="tvJ-ki-RO1" firstAttribute="leading" secondItem="I6X-RK-xcq" secondAttribute="trailing" constant="2" id="kPd-9B-FI6"/>
                                                    <constraint firstItem="I6X-RK-xcq" firstAttribute="leading" secondItem="wol-8U-bMj" secondAttribute="trailing" constant="2" id="qBz-lN-N0X"/>
                                                    <constraint firstItem="tvJ-ki-RO1" firstAttribute="top" secondItem="xvv-hr-ClR" secondAttribute="top" id="rZ0-vI-nju"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="EKA-FN-mcj" firstAttribute="leading" secondItem="Rjr-uf-W2s" secondAttribute="leading" constant="15" id="4bw-x0-FbZ"/>
                                            <constraint firstItem="EKA-FN-mcj" firstAttribute="height" secondItem="Rjr-uf-W2s" secondAttribute="height" multiplier="0.2" id="5JZ-IQ-21h"/>
                                            <constraint firstItem="xvv-hr-ClR" firstAttribute="centerY" secondItem="Rjr-uf-W2s" secondAttribute="centerY" constant="15" id="TlQ-MO-vva"/>
                                            <constraint firstAttribute="trailing" secondItem="xvv-hr-ClR" secondAttribute="trailing" constant="15" id="XXu-c1-Kej"/>
                                            <constraint firstItem="EKA-FN-mcj" firstAttribute="top" secondItem="Rjr-uf-W2s" secondAttribute="top" constant="15" id="a96-vm-tds"/>
                                            <constraint firstItem="xvv-hr-ClR" firstAttribute="leading" secondItem="Rjr-uf-W2s" secondAttribute="leading" constant="15" id="c8w-Gn-EIp"/>
                                            <constraint firstAttribute="trailing" secondItem="EKA-FN-mcj" secondAttribute="trailing" constant="15" id="vyo-I7-juJ"/>
                                            <constraint firstItem="xvv-hr-ClR" firstAttribute="height" secondItem="Rjr-uf-W2s" secondAttribute="height" multiplier="0.4" id="zhx-4o-cOx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyx-6q-aFb" userLabel="Importance View">
                                        <rect key="frame" x="0.0" y="213.33333333333329" width="363" height="99.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGE-Wq-lYc">
                                                <rect key="frame" x="15" y="15" width="333" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQH-By-Xid">
                                                <rect key="frame" x="15" y="45" width="333" height="39.666666666666657"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6HC-4r-mUh">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="39.666666666666664"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="QGE-Wq-lYc" firstAttribute="top" secondItem="vyx-6q-aFb" secondAttribute="top" constant="15" id="MHN-8M-1PU"/>
                                            <constraint firstItem="QGE-Wq-lYc" firstAttribute="height" secondItem="vyx-6q-aFb" secondAttribute="height" multiplier="0.2" id="Q4B-WC-IKd"/>
                                            <constraint firstAttribute="trailing" secondItem="QGE-Wq-lYc" secondAttribute="trailing" constant="15" id="c5v-yL-wb1"/>
                                            <constraint firstItem="gQH-By-Xid" firstAttribute="height" secondItem="vyx-6q-aFb" secondAttribute="height" multiplier="0.4" id="e17-Vn-o9c"/>
                                            <constraint firstAttribute="trailing" secondItem="gQH-By-Xid" secondAttribute="trailing" constant="15" id="l8T-mS-CYl"/>
                                            <constraint firstItem="gQH-By-Xid" firstAttribute="centerY" secondItem="vyx-6q-aFb" secondAttribute="centerY" constant="15" id="mdE-LH-mb6"/>
                                            <constraint firstItem="QGE-Wq-lYc" firstAttribute="leading" secondItem="vyx-6q-aFb" secondAttribute="leading" constant="15" id="tdz-Ay-fmq"/>
                                            <constraint firstItem="gQH-By-Xid" firstAttribute="leading" secondItem="vyx-6q-aFb" secondAttribute="leading" constant="15" id="ziG-6J-aPr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tha-HZ-1GY">
                                <rect key="frame" x="15" y="433" width="363" height="259.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNd-q4-Whz">
                                        <rect key="frame" x="15" y="15" width="333" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPM-pg-qqX">
                                        <rect key="frame" x="15" y="57.000000000000014" width="333" height="192.33333333333337"/>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nPM-pg-qqX" firstAttribute="top" secondItem="YNd-q4-Whz" secondAttribute="bottom" constant="3" id="42v-w3-j3S"/>
                                    <constraint firstAttribute="trailing" secondItem="nPM-pg-qqX" secondAttribute="trailing" constant="15" id="OWH-fh-5ka"/>
                                    <constraint firstAttribute="bottom" secondItem="nPM-pg-qqX" secondAttribute="bottom" constant="10" id="Ukm-Nk-F5n"/>
                                    <constraint firstItem="nPM-pg-qqX" firstAttribute="leading" secondItem="Tha-HZ-1GY" secondAttribute="leading" constant="15" id="hxY-9X-KqT"/>
                                    <constraint firstItem="YNd-q4-Whz" firstAttribute="height" secondItem="Tha-HZ-1GY" secondAttribute="height" multiplier="0.15" id="pfs-v0-HXX"/>
                                    <constraint firstAttribute="trailing" secondItem="YNd-q4-Whz" secondAttribute="trailing" constant="15" id="sQJ-3B-yYk"/>
                                    <constraint firstItem="YNd-q4-Whz" firstAttribute="leading" secondItem="Tha-HZ-1GY" secondAttribute="leading" constant="15" id="uEh-uc-N08"/>
                                    <constraint firstItem="YNd-q4-Whz" firstAttribute="top" secondItem="Tha-HZ-1GY" secondAttribute="top" constant="15" id="wxi-wQ-QCO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVf-1U-hcF">
                                <rect key="frame" x="19.666666666666657" y="702.33333333333337" width="353.66666666666674" height="59.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save"/>
                                <connections>
                                    <action selector="saveTaskPressed:" destination="gkS-5G-a7Q" eventType="touchUpInside" id="EEG-UA-e0S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="or7-A7-7Kh"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tha-HZ-1GY" firstAttribute="top" secondItem="Z1p-Gj-l5b" secondAttribute="bottom" constant="7" id="2fy-9i-qkH"/>
                            <constraint firstItem="Tha-HZ-1GY" firstAttribute="leading" secondItem="or7-A7-7Kh" secondAttribute="leading" constant="15" id="Cig-RD-huQ"/>
                            <constraint firstItem="Z1p-Gj-l5b" firstAttribute="top" secondItem="or7-A7-7Kh" secondAttribute="top" constant="10" id="IWR-e5-AKI"/>
                            <constraint firstItem="lVf-1U-hcF" firstAttribute="width" secondItem="ExR-z0-rZc" secondAttribute="width" multiplier="0.9" id="QaG-m2-NxL"/>
                            <constraint firstItem="Z1p-Gj-l5b" firstAttribute="leading" secondItem="or7-A7-7Kh" secondAttribute="leading" constant="15" id="VSp-YO-H9S"/>
                            <constraint firstAttribute="trailing" secondItem="Z1p-Gj-l5b" secondAttribute="trailing" constant="15" id="Vy9-Ms-oOZ"/>
                            <constraint firstItem="or7-A7-7Kh" firstAttribute="trailing" secondItem="Tha-HZ-1GY" secondAttribute="trailing" constant="15" id="gfA-Fh-nuw"/>
                            <constraint firstAttribute="centerY" secondItem="Z1p-Gj-l5b" secondAttribute="bottom" id="o7c-LF-zsf"/>
                            <constraint firstItem="lVf-1U-hcF" firstAttribute="centerX" secondItem="ExR-z0-rZc" secondAttribute="centerX" id="oeq-Oo-Rcp"/>
                            <constraint firstItem="lVf-1U-hcF" firstAttribute="top" secondItem="Tha-HZ-1GY" secondAttribute="bottom" constant="10" id="r9B-qI-whN"/>
                            <constraint firstItem="lVf-1U-hcF" firstAttribute="height" secondItem="ExR-z0-rZc" secondAttribute="height" multiplier="0.07" id="rO2-4g-gpe"/>
                            <constraint firstItem="or7-A7-7Kh" firstAttribute="bottom" secondItem="lVf-1U-hcF" secondAttribute="bottom" constant="7" id="rvi-jo-PKh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k38-wz-cGX"/>
                    <connections>
                        <outlet property="bottomView" destination="Tha-HZ-1GY" id="N3U-bu-VV7"/>
                        <outlet property="categoryPicker" destination="Lhp-IP-xyQ" id="b8U-ig-2js"/>
                        <outlet property="categoryTxtField" destination="gN4-1e-0jt" id="FWC-tG-VZn"/>
                        <outlet property="datePicker" destination="wol-8U-bMj" id="m0h-Ho-5CR"/>
                        <outlet property="descriptionTextView" destination="nPM-pg-qqX" id="Cwd-dQ-FHs"/>
                        <outlet property="importancePicker" destination="6HC-4r-mUh" id="T5Y-pS-cnB"/>
                        <outlet property="importanceView" destination="vyx-6q-aFb" id="ZXj-HN-8JD"/>
                        <outlet property="stackView" destination="Z1p-Gj-l5b" id="PX9-Kr-h83"/>
                        <outlet property="timePicker" destination="fJg-RG-vgO" id="9y5-Kz-5lh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVD-rP-6IC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.8473282442749" y="-556.33802816901414"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <image name="timer.circle.fill" catalog="system" width="128" height="123"/>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
